SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
ELASTICSEARCH_URL=http://localhost:9200

# sudo docker run --name elasticsearch -d --rm -p 9200:9200 --memory="1GB" -e discovery.type=single-node -e xpack.security.enabled=false -t docker.elastic.co/elasticsearch/elasticsearch:9.0.2
# User.reindex() 
# Profile.reindex()